<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <div class="container container-flex">
            <div class="title">
                <h1>A Bugs Blog</h1>
                <p class="subtitle">A blog about the crazy life of a bug</p>
            </div>
            <nav>
                <ul class="nav_list">
                    <li><a class="current-page" href="index.html">home</a></li>
                    <li><a class="nav_links" href="aboutme.html">about me</a></li>
                    <li><a class="nav_links" href="recent.html">recent posts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container container-flex">
        <main class="main">
            <img class="image-full" src="images/bug1.jpg" alt="Up close photo of a prayying mantis' face.">
             <h2>My name is Po and living simple is my goal.</h2>

             <p><strong>I used to be a pack rat</strong> I had so many things I thought I loved but I couldn't enjoy
            them because I had so much stuff. Things were horrible. I had a job I hated, a home that I didn't want to live in 
            and I couldn't keep a relationship.
        </p>

        <h3>How I turned my life around</h3>
        <p><strong>I was on the verge of a breakdown when I finally got rid of everything.</strong>I downsized to a smaller twig
        and go rid of 90% of my items. It wasn't easy to get rid of so many things that I had kept for so long, 
        but I did it and I feel so much better for it.
        </p>

        <h3>Now I live the simple life</h3>
        <p>Now that I'm living a much more simpler life, things are so much better. I'm less stressed, I
            enjoy my work and life a lot more. I also have more free time to spend wih my fiance.
        </p>
        <p>Because I turned my life around so well and I am so happy, <strong>I decided to start this site</strong>
        to share how other bugs can do it too and get to live the fullest life as well.</p>
        </main>
         
        <aside class="sidebar">
            <div class="sidebar-widget">

            <h2 class="widget-title">Recent posts</h2>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Living life on the wild side</h3>
                <img class="widget-image" src="images/bug6.jpg" alt="A pink grasshopper on a wheat stem.">
            </div>

            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Work outs</h3>
                <img class="widget-image" src="images/bug5.jpg" alt="A fat bumble bee flying over a flower">
            </div>

            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Seeing my GF</h3>
                <img class="widget-image" src="images/bug3.jpg" alt="Two praying mantis' on a leaf">
            </div>

        </div>
       </aside>
    </div>
    
   <footer>
    <p> <strong> Living the Simple Life</strong> </p>
    <p>Copyright 2021</p>
    
   </footer>

</body>
</html>